0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/header.html HTTP/1.1" 200 2692 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/footer.html HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:34:59 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:00 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:00 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:00 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:00 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1768 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:03 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:03 +0800] "GET /mgr/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:03 +0800] "GET /mgr/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:03 +0800] "GET /mgr/images/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:03 +0800] "GET /mgr/images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:04 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1768 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:05 +0800] "GET /mgr/checkCode HTTP/1.1" 200 368 http-bio-9090-exec-10 1325
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:18 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-10 814
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:18 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:18 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:35:18 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1768 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:21 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:21 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:22 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1765 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:24 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1765 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:25 +0800] "GET /mgr/checkCode HTTP/1.1" 200 381 http-bio-9090-exec-2 1190
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:31 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-9 840
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:31 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1765 http-bio-9090-exec-10 4
127.0.0.1 - - [15/Sep/2018:09:37:11 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 88
127.0.0.1 - - [15/Sep/2018:09:37:12 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
127.0.0.1 - - [15/Sep/2018:09:37:12 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-8 27
127.0.0.1 - - [15/Sep/2018:09:37:14 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-3 5
127.0.0.1 - - [15/Sep/2018:09:37:15 +0800] "GET /mgr/checkCode HTTP/1.1" 200 347 http-bio-9090-exec-2 1295
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:38 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:38 +0800] "GET /mgr/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:38 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:38 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:47 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-1 882
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:47 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 3 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:40:47 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:40:47 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:40:47 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-6 30
127.0.0.1 - - [15/Sep/2018:09:40:49 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:40:50 +0800] "GET /mgr/checkCode HTTP/1.1" 200 385 http-bio-9090-exec-2 924
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:42:02 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-7 63369
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:42:03 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:43:16 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 3 http-bio-9090-exec-9 73043
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:44:52 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:44:52 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:44:52 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:44:55 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:44:56 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-2 2379
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:45:04 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-6 1031
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:45:04 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 8 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:46:05 +0800] "GET /mgr/register.html HTTP/1.1" 200 8398 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:46:05 +0800] "GET /mgr/css/register.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:46:05 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:46:05 +0800] "GET /mgr/images/register_bg.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:46:05 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:46:05 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 8 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:49:56 +0800] "GET /mgr/login.html HTTP/1.1" 200 5427 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:49:57 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:49:57 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:49:58 +0800] "GET /mgr/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-2 1799
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:06 +0800] "GET /mgr/myfavorite.html HTTP/1.1" 200 10971 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:06 +0800] "GET /mgr/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:06 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:15 +0800] "GET /mgr/route_list.html HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:15 +0800] "GET /mgr/css/search.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:15 +0800] "GET /mgr/images/search.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:15 +0800] "GET /mgr/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:15 +0800] "GET /mgr/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:15 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:50:16 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:52:20 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:52:20 +0800] "GET /mgr/header.html HTTP/1.1" 200 2746 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:52:20 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:00 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 185
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:01 +0800] "GET /mgr/header.html HTTP/1.1" 200 2929 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:01 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:04 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:04 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:04 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:05 +0800] "GET /mgr/checkCode HTTP/1.1" 200 377 http-bio-9090-exec-7 777
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:12 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-9 886
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:12 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:12 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 8 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:16 +0800] "GET /mgr/removeSessionUser HTTP/1.1" 200 7 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:16 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:58:16 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:02:48 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-3 175
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:02:48 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:02:48 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:02:49 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:02:50 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:02:51 +0800] "GET /mgr/checkCode HTTP/1.1" 200 407 http-bio-9090-exec-6 2036
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:03:04 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-7 918
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:03:04 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 8 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:03:06 +0800] "GET /mgr/removeSessionUser HTTP/1.1" 200 7 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:03:06 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:01 +0800] "GET /mgr/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:01 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:04:01 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:21 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:21 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:21 +0800] "GET /mgr/headerUserName HTTP/1.1" 500 1376 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:22 +0800] "GET /mgr/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-4 1004
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:09 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:10 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:10 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:11 +0800] "GET /mgr/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-2 1285
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:20 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-6 902
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:20 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 8 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:22 +0800] "GET /mgr/removeSessionUser HTTP/1.1" 200 7 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:06:22 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:34 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:34 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:35 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:36 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:36 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:37 +0800] "GET /mgr/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-5 947
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:45 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-8 1045
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:18:45 +0800] "GET /mgr/headerUserName HTTP/1.1" 200 8 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:07 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:07 +0800] "GET /mgr/header.html HTTP/1.1" 200 2932 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:07 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 405 1065 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:15 +0800] "GET /mgr/login.html HTTP/1.1" 200 5433 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:15 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:15 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 405 1065 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:16 +0800] "GET /mgr/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-5 948
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:25 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 405 1067 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:28 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 405 1067 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:30 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 405 1067 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:50 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 405 1067 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:51 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:51 +0800] "GET /mgr/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:52 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:52 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 405 1065 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:06:59 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 405 1067 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:07:08 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 405 1065 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:09 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:10 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:10 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 405 1065 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:09:11 +0800] "GET /mgr/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-2 1339
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:16 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:16 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:16 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:18 +0800] "GET /mgr/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-2 1756
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:28 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 200 241 http-bio-9090-exec-6 1057
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:28 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 8 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:31 +0800] "GET /mgr/user/exitLogin HTTP/1.1" 200 7 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:32 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:42 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:47 +0800] "GET /mgr/register.html HTTP/1.1" 200 8400 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:47 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:47 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:56 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:11:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:03 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:08 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:15 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:23 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:28 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:33 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:37 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:37 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:41 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:41 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:42 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:43 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:45 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:49 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:53 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:56 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:58 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:12:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:13:02 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:13:09 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:13:09 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:13:36 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:13:36 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:06 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:06 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:07 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:15:08 +0800] "GET /mgr/checkCode HTTP/1.1" 200 379 http-bio-9090-exec-2 1783
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:32 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-6 80115
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:16:32 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-5 8146
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:17:12 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 263
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:17:12 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:17:12 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:17:14 +0800] "GET /mgr/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-2 1630
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:01 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-5 22183
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:57 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:58 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:58 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:18:59 +0800] "GET /mgr/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-2 1812
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:36 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-6 94316
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:38 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-7 2494
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:39 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-8 3869
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:57 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:20:57 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:21:04 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-1 19390
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:21:45 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:21:45 +0800] "GET /mgr/register.html HTTP/1.1" 200 8400 http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:21:45 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:21:45 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:21:46 +0800] "GET /mgr/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-5 1255
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:25:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-7 220633
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:25:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-9 150055
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:25:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-8 245587
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:25:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 4502
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:27:47 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 214
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:27:48 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:27:48 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:27:50 +0800] "GET /mgr/checkCode HTTP/1.1" 200 381 http-bio-9090-exec-6 2141
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:27:56 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-9 2759
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:28:02 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:29:02 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 327
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:29:03 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:29:04 +0800] "GET /mgr/checkCode HTTP/1.1" 200 379 http-bio-9090-exec-7 1609
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:30:42 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-8 45045
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:30:54 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-9 101110
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:32:25 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 308
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:32:25 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:32:25 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:32:27 +0800] "GET /mgr/checkCode HTTP/1.1" 200 360 http-bio-9090-exec-7 1933
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:32:30 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 839
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:32:33 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:34:03 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 300
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:34:04 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:34:05 +0800] "GET /mgr/checkCode HTTP/1.1" 200 407 http-bio-9090-exec-7 1210
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:34:11 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-9 1183
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:34:15 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:34:39 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:35:23 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:35:24 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:35:24 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:35:24 +0800] "GET /mgr/checkCode HTTP/1.1" 200 341 http-bio-9090-exec-7 954
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:35:29 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 1080
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:35:31 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:08 +0800] "GET /mgr/register.html HTTP/1.1" 200 8405 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:08 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:09 +0800] "GET /mgr/checkCode HTTP/1.1" 200 374 http-bio-9090-exec-7 958
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:13 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-9 873
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:21 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:23 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:24 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:26 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:29 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:38:29 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:39:22 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:26 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:26 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:27 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:27 +0800] "GET /mgr/checkCode HTTP/1.1" 200 397 http-bio-9090-exec-7 987
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:31 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-10 838
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:33 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:37 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:38 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:39 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:42 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:41:47 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1636 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:41 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:41 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:42 +0800] "GET /mgr/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-7 868
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:48 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 706
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:49 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:54 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:55 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:42:57 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:43:00 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:43:00 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:50:22 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:50:23 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:50:23 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:50:23 +0800] "GET /mgr/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-7 1006
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:50:28 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-10 667
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:50:34 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:01 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:03 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:09 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:11 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:12 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:14 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:16 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:16 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:17 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:18 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:51:18 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:52:11 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:52:11 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:52:12 +0800] "GET /mgr/checkCode HTTP/1.1" 200 374 http-bio-9090-exec-7 1329
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:15 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 115354
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:54:18 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-8 37416
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:57:20 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:57:20 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:57:20 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:16:57:21 +0800] "GET /mgr/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-7 965
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:03:13 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:03:14 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:03:14 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:03:14 +0800] "GET /mgr/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-7 1001
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:03:44 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 25471
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:04:02 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 38331
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:04:10 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 7878
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:03 +0800] "GET /mgr/register.html HTTP/1.1" 200 8406 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:04 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:04 +0800] "GET /mgr/checkCode HTTP/1.1" 200 345 http-bio-9090-exec-6 817
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:09 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-8 718
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:12 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:14 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:15 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:17 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:20 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:20 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:05:31 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:07 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:07 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:13 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:08:59 +0800] "GET /mgr/register.html HTTP/1.1" 200 8433 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:00 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:00 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:00 +0800] "GET /mgr/checkCode HTTP/1.1" 200 339 http-bio-9090-exec-2 879
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:08 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-6 611
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:15 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:46 +0800] "GET /mgr/register.html HTTP/1.1" 200 8405 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:46 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:47 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-2 840
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:52 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-5 642
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:53 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:54 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:55 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:09:58 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:02 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:02 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:13:37 +0800] "GET /mgr/register.html HTTP/1.1" 200 8642 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:13:37 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:13:37 +0800] "GET /mgr/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-2 635
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:13:46 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-5 664
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:13:48 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:13:50 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:01 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:09 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:11 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:11 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:13 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:13 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:15 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:15 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:14:15 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:21 +0800] "GET /mgr/register.html HTTP/1.1" 200 8663 http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:21 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:22 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:22 +0800] "GET /mgr/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-2 681
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:31 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-6 768
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:31 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:33 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:34 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:35 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:40 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:15:41 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:11 +0800] "GET /mgr/register.html HTTP/1.1" 200 8702 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:12 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:12 +0800] "GET /mgr/checkCode HTTP/1.1" 200 366 http-bio-9090-exec-2 819
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:21 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-5 656
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:22 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:23 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:25 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:27 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:30 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:19:32 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:23:07 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:23:07 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:26 +0800] "GET /mgr/register.html HTTP/1.1" 200 8566 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:26 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:26 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:27 +0800] "GET /mgr/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-2 882
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:35 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:35 +0800] "GET /mgr/checkCode HTTP/1.1" 200 408 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:35 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:49 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 597
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:51 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:53 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:54 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:56 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:59 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:25:59 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:21 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:06 +0800] "GET /mgr/register.html HTTP/1.1" 200 8573 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:07 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:07 +0800] "GET /mgr/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-2 878
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:17 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-5 664
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:18 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:19 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:21 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:23 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:26 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:26 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:41 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:41 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:41 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:42 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:31:59 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:32:32 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:32:46 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:33:23 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:37:31 +0800] "GET /mgr/register.html HTTP/1.1" 200 8612 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:37:31 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:37:31 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:37:32 +0800] "GET /mgr/checkCode HTTP/1.1" 200 363 http-bio-9090-exec-2 961
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:38:30 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-6 826
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:38:48 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:30 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:38 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:40 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:42 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:44 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:44 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:48 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:50 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:54 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:57 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:39:57 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:40:34 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:41:26 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:42:26 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:43:29 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:45:42 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:46:32 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:37 +0800] "GET /mgr/register.html HTTP/1.1" 200 8711 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:37 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:37 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:38 +0800] "GET /mgr/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-2 952
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:46 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-6 746
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:52 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:54 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:55 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:47:58 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:48:00 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:48:00 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:48:04 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:11 +0800] "GET /mgr/register.html HTTP/1.1" 200 8873 http-bio-9090-exec-6 106
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:12 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:12 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-7 826
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:20 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-9 809
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:22 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:23 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:24 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:26 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:30 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:34 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:39 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:50:45 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:39 +0800] "GET /mgr/register.html HTTP/1.1" 200 8595 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:39 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:39 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-7 704
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:41 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:41 +0800] "GET /mgr/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:41 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:47 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 862
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:48 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:49 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:50 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:53 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:55 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:55 +0800] "POST /mgr/user/addUser HTTP/1.1" 200 - http-bio-9090-exec-10 435
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:58 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:58 +0800] "GET /mgr/checkCode HTTP/1.1" 200 389 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:52:58 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:08 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/footer.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:09 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:34 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:34 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:41 +0800] "GET /mgr/register.html HTTP/1.1" 200 8544 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:41 +0800] "GET /mgr/css/register.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:41 +0800] "GET /mgr/images/register_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:41 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:42 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-6 696
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:47 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 736
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:51 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:52 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:54 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:55 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "POST /mgr/user/addUser HTTP/1.1" 200 - http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/images/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/checkCode HTTP/1.1" 200 376 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:32:59 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:14 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:14 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:33:14 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:02 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:07 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:12 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:13 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:15 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:17 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:21 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:21 +0800] "POST /mgr/user/addUser HTTP/1.1" 200 - http-bio-9090-exec-3 242
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:21 +0800] "GET /mgr/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:34:21 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 1
127.0.0.1 - - [15/Sep/2018:18:36:15 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 92
127.0.0.1 - - [15/Sep/2018:18:36:15 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 13
127.0.0.1 - - [15/Sep/2018:18:36:16 +0800] "GET /mgr/checkCode HTTP/1.1" 200 394 http-bio-9090-exec-7 757
127.0.0.1 - - [15/Sep/2018:18:36:32 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 7
127.0.0.1 - - [15/Sep/2018:18:36:32 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-10 13
127.0.0.1 - - [15/Sep/2018:18:36:32 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:38 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-7 95120
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:44 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-4 62020
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:45 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 6777
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:39:59 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:40:01 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:40:03 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:40:17 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:40:21 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:40:23 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:41:25 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:41:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:41:39 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:41:46 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:41:50 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:42:28 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:43:12 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:43:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-9 5396
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:11 +0800] "GET /mgr/user/checkUname HTTP/1.1" 200 12 http-bio-9090-exec-1 928
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:19 +0800] "GET /mgr/register.html HTTP/1.1" 200 8512 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:20 +0800] "GET /mgr/checkCode HTTP/1.1" 200 358 http-bio-9090-exec-8 842
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:29 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:29 +0800] "GET /mgr/checkCode HTTP/1.1" 200 367 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:44 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:44 +0800] "GET /mgr/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:54 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:54 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:54 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:54 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:55 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:47:55 +0800] "GET /mgr/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:04 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:06 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:06 +0800] "GET /mgr/checkCode HTTP/1.1" 200 371 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:13 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:14 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:14 +0800] "GET /mgr/checkCode HTTP/1.1" 200 342 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:18 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:19 +0800] "GET /mgr/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:19 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:26 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:26 +0800] "GET /mgr/checkCode HTTP/1.1" 200 367 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:26 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:29 +0800] "GET /mgr/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:29 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:31 +0800] "GET /mgr/checkCode HTTP/1.1" 200 379 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:31 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:48:55 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:49:21 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:49:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:49:55 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:50:04 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:50:07 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:05 +0800] "GET /mgr/register.html HTTP/1.1" 200 8536 http-bio-9090-exec-1 123
127.0.0.1 - - [15/Sep/2018:18:52:06 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:06 +0800] "GET /mgr/checkCode HTTP/1.1" 200 425 http-bio-9090-exec-3 963
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:52:11 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 11 http-bio-9090-exec-5 772
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:53:45 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:53:46 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:53:46 +0800] "GET /mgr/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-4 955
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:53:54 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-6 948
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:54:04 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:54:04 +0800] "GET /mgr/checkCode HTTP/1.1" 200 367 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:54:04 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:54:08 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:18:55:15 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:19 +0800] "GET /mgr/register.html HTTP/1.1" 200 8543 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:19 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:20 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:20 +0800] "GET /mgr/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-2 1107
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:25 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-6 895
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:37 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:04:42 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-8 19
127.0.0.1 - - [15/Sep/2018:19:07:57 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:07:58 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 12
127.0.0.1 - - [15/Sep/2018:19:07:58 +0800] "GET /mgr/checkCode HTTP/1.1" 200 377 http-bio-9090-exec-3 834
127.0.0.1 - - [15/Sep/2018:19:08:02 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-5 604
127.0.0.1 - - [15/Sep/2018:19:08:09 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-6 9
127.0.0.1 - - [15/Sep/2018:19:08:14 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:09:50 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-1 727
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:09:54 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:31 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:32 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:33 +0800] "GET /mgr/register.html HTTP/1.1" 200 8519 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:33 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:34 +0800] "GET /mgr/checkCode HTTP/1.1" 200 384 http-bio-9090-exec-10 856
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:37 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:48 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:50 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:51 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:53 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:55 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:55 +0800] "POST /mgr/user/addUser HTTP/1.1" 200 - http-bio-9090-exec-10 261
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:55 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:56 +0800] "GET /mgr/checkCode HTTP/1.1" 200 409 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:10:56 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:15 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:15 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:16 +0800] "GET /mgr/checkCode HTTP/1.1" 200 376 http-bio-9090-exec-7 739
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:18 +0800] "GET /mgr/register.html HTTP/1.1" 200 8601 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:18 +0800] "GET /mgr/checkCode HTTP/1.1" 200 389 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:18 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:24 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 626
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:28 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:29 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:31 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:32 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:38 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:45 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:48 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:14:53 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:15:04 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:15:30 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:16:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:28 +0800] "GET /mgr/register.html HTTP/1.1" 200 8601 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:28 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:29 +0800] "GET /mgr/checkCode HTTP/1.1" 200 381 http-bio-9090-exec-7 699
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:33 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-9 617
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:35 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:37 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:39 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:41 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:50 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:50 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:52 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:57 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:17:57 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:18:00 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:18:22 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:18:49 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:20:00 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:21:34 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:44 +0800] "GET /mgr/register.html HTTP/1.1" 200 9635 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:45 +0800] "GET /mgr/checkCode HTTP/1.1" 200 426 http-bio-9090-exec-2 917
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:54 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:54 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:57 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:57 +0800] "GET /mgr/checkCode HTTP/1.1" 200 389 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:46:57 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:01 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-5 576
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:07 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:08 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:10 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:12 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:14 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:14 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:21 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:31 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:47:39 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:48:03 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:50:33 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:43 +0800] "GET /mgr/register.html HTTP/1.1" 200 9770 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:44 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:44 +0800] "GET /mgr/checkCode HTTP/1.1" 200 362 http-bio-9090-exec-6 759
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:45 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:45 +0800] "GET /mgr/checkCode HTTP/1.1" 200 365 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:45 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:53 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 601
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:55 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:57 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:54:58 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:00 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:02 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:10 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 13 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:18 +0800] "POST /mgr/user/checkUname HTTP/1.1" 200 14 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:21 +0800] "POST /mgr/user/addUser HTTP/1.1" 200 - http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:21 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:21 +0800] "GET /mgr/checkCode HTTP/1.1" 200 405 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:55:21 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:19:36 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 975
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:44:33 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-1 1166
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:44:36 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-3 1009
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:44:38 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-4 1010
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:45:31 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-5 1010
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:47:27 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-1 1429
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:47:30 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-2 1011
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:51:45 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-4 1006
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:52:05 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-5 1009
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:52:08 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-7 1016
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:52:35 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-8 1005
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:52:37 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-10 1007
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:55:44 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-2 1011
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:09:48 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-1 1235
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:17:08 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-1 256663
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:17:09 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-3 8101
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:17:20 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-6 8213
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:23:40 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 - http-bio-9090-exec-1 69693
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:29:19 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 928
