0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/header.html HTTP/1.1" 200 3402 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/footer.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:08 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:09 +0800] "GET /mgr/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-6 1390
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:09 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 1268
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:12 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:12 +0800] "GET /mgr/checkCode HTTP/1.1" 200 362 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:12 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:12 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:12 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:13 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:13 +0800] "GET /mgr/checkCode HTTP/1.1" 200 381 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:13 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:13 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:39 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:39 +0800] "GET /mgr/header.html HTTP/1.1" 200 3472 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:39 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:39 +0800] "GET /mgr/checkCode HTTP/1.1" 200 366 http-bio-9090-exec-3 834
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:40 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-5 1132
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:41 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:41 +0800] "GET /mgr/checkCode HTTP/1.1" 200 391 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:41 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:41 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:41 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:51 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:51 +0800] "GET /mgr/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:51 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:51 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:51 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:52 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:52 +0800] "GET /mgr/checkCode HTTP/1.1" 200 372 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:53 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:39:53 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/css/search.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/images/search.png HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:40 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:44 +0800] "GET /mgr/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:44 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:44 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:45 +0800] "GET /mgr/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:45 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:45 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:45 +0800] "GET /mgr/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:45 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:45 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:46 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:41:46 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:09 +0800] "GET /mgr/route_list.html?cid=8 HTTP/1.1" 200 12812 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:12 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:12 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:13 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-2 873
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:20 +0800] "GET /mgr/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:23 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:23 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:25 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:25 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:27 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:27 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:28 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:28 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:38 +0800] "GET /mgr/route_list.html?cid=1 HTTP/1.1" 200 12812 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:40 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:40 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:41 +0800] "GET /mgr/route_list.html?cid=2 HTTP/1.1" 200 12812 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:43 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:43 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:44 +0800] "GET /mgr/route_list.html?cid=6 HTTP/1.1" 200 12812 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:45 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:45 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:46 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:46 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:46 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:46 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:47 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:47 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:50 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:50 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:51 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:51 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:54 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:54 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:55 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:55 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:49:58 +0800] "GET /mgr/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:00 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:00 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:03 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:03 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:23 +0800] "GET /mgr/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:25 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:25 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:25 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:27 +0800] "GET /mgr/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:29 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:29 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:30 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:30 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:32 +0800] "GET /mgr/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:33 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:33 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:37 +0800] "GET /mgr/route_list.html?cid=3 HTTP/1.1" 200 12812 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:38 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:38 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:39 +0800] "GET /mgr/favoriterank.html HTTP/1.1" 200 6731 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:39 +0800] "GET /mgr/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:39 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:39 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:39 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:48 +0800] "GET /mgr/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:49 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:49 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:59 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:50:59 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:58:43 +0800] "GET /mgr/route_list.html?cid=8 HTTP/1.1" 200 13039 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:58:44 +0800] "GET /mgr/route/showList?cid=8 HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:58:44 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:58:49 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:09:58:49 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-4 750
