0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:50 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/footer.html HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:51 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:52 +0800] "GET /mgr/register.html HTTP/1.1" 200 7698 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:52 +0800] "GET /mgr/css/register.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:52 +0800] "GET /mgr/checkCode HTTP/1.1" 500 3177 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:44:52 +0800] "GET /mgr/images/register_bg.png HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:47:41 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:47:42 +0800] "GET /mgr/checkCode HTTP/1.1" 200 414 http-bio-9090-exec-7 668
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:48:46 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:48:47 +0800] "GET /mgr/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-7 705
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:50:58 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:50:59 +0800] "GET /mgr/checkCode HTTP/1.1" 200 375 http-bio-9090-exec-7 601
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:51:21 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1885 http-bio-9090-exec-8 432
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:51:23 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1885 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:51:33 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1885 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:51:34 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:51:34 +0800] "GET /mgr/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:51:47 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1885 http-bio-9090-exec-1 6
127.0.0.1 - - [14/Sep/2018:08:52:11 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 106
127.0.0.1 - - [14/Sep/2018:08:52:11 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-2 726
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:05:05 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1885 http-bio-9090-exec-1 203
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:22:22 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-1 292
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:22:37 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:22:38 +0800] "GET /mgr/checkCode HTTP/1.1" 200 403 http-bio-9090-exec-7 725
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:22:53 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:15 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:22 +0800] "GET /mgr/register.html HTTP/1.1" 200 7698 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:23 +0800] "GET /mgr/checkCode HTTP/1.1" 200 377 http-bio-9090-exec-7 795
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:41 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-8 246
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:57 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-9 40
127.0.0.1 - - [14/Sep/2018:09:29:22 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 147
127.0.0.1 - - [14/Sep/2018:09:29:24 +0800] "GET /mgr/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-7 1015
127.0.0.1 - - [14/Sep/2018:09:29:39 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-8 266
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:30:13 +0800] "GET /mgr/addUserServlet HTTP/1.1" 500 1810 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:32 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:33 +0800] "GET /mgr/checkCode HTTP/1.1" 200 389 http-bio-9090-exec-6 990
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:45 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-7 156
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:36:53 +0800] "GET /mgr/addUserServlet HTTP/1.1" 500 1810 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:31 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:31 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:53 +0800] "GET /mgr/checkCode HTTP/1.1" 200 351 http-bio-9090-exec-5 695
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:56 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-7 180
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:46 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:47 +0800] "GET /mgr/checkCode HTTP/1.1" 200 377 http-bio-9090-exec-7 959
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:44:59 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:46:01 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:46:02 +0800] "GET /mgr/checkCode HTTP/1.1" 200 415 http-bio-9090-exec-7 756
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:58:42 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:58:42 +0800] "GET /mgr/checkCode HTTP/1.1" 200 330 http-bio-9090-exec-6 906
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:01 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:01:55 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:01:58 +0800] "GET /mgr/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-4 761
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:11 +0800] "POST /mgr/addUserServlet HTTP/1.1" 500 1886 http-bio-9090-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:05 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 127
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:06 +0800] "GET /mgr/checkCode HTTP/1.1" 200 412 http-bio-9090-exec-7 746
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:17 +0800] "POST /mgr/addUserServlet HTTP/1.1" 200 - http-bio-9090-exec-8 645
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:03:56 +0800] "POST /mgr/addUserServlet HTTP/1.1" 200 - http-bio-9090-exec-9 377
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/images/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/checkCode HTTP/1.1" 200 369 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /mgr/images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:09:59 +0800] "GET /mgr/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-1 733
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:10:00 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:10:00 +0800] "GET /mgr/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:10:22 +0800] "POST /mgr/addUserServlet HTTP/1.1" 200 3107 http-bio-9090-exec-9 574
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:16:25 +0800] "POST /mgr/addUserServlet HTTP/1.1" 200 - http-bio-9090-exec-1 672
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:16:38 +0800] "GET /mgr/register.html HTTP/1.1" 200 7785 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:16:39 +0800] "GET /mgr/checkCode HTTP/1.1" 200 393 http-bio-9090-exec-8 886
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:00 +0800] "POST /mgr/addUserServlet HTTP/1.1" 200 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:00 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:00 +0800] "GET /mgr/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:25:55 +0800] "GET /mgr/register.html HTTP/1.1" 200 7934 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:25:55 +0800] "GET /mgr/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:11:02 +0800] "GET /mgr/register.html HTTP/1.1" 200 8103 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:11:02 +0800] "GET /mgr/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-6 749
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:11:36 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 5068 http-bio-9090-exec-7 924
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:13:05 +0800] "GET /mgr/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:13:06 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-5 759
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:13:18 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-6 609
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:45 +0800] "GET /mgr/register.html HTTP/1.1" 200 8138 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:46 +0800] "GET /mgr/checkCode HTTP/1.1" 200 379 http-bio-9090-exec-4 740
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:18:50 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-5 623
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:02 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:07 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:09 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:14 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:19:18 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 500 1968 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:29:43 +0800] "GET /mgr/register.html HTTP/1.1" 200 8383 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:29:43 +0800] "GET /mgr/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-4 721
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:29:59 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-5 634
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:30:01 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:30:08 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:30:08 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:30:10 +0800] "POST /mgr/checkUsernameServlet HTTP/1.1" 200 11 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:30:19 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:30:19 +0800] "GET /mgr/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:05 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 200 40960 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:21 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/footer.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:23 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:19:24 +0800] "GET /mgr/checkCode HTTP/1.1" 200 364 http-bio-9090-exec-3 944
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:20:37 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:20:55 +0800] "GET /mgr/login.html HTTP/1.1" 200 5270 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:20:55 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:20:55 +0800] "GET /mgr/checkCode HTTP/1.1" 200 367 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:21:22 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:21:22 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:21:22 +0800] "GET /mgr/checkCode HTTP/1.1" 200 367 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:38 +0800] "GET /mgr/login.html HTTP/1.1" 200 5276 http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:24:39 +0800] "GET /mgr/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-2 798
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:32 +0800] "GET /mgr/login.html HTTP/1.1" 200 5269 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:32 +0800] "GET /mgr/js/angular.min.js HTTP/1.1" 404 993 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:32 +0800] "GET /mgr/checkCode HTTP/1.1" 200 386 http-bio-9090-exec-2 700
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:27:20 +0800] "GET /mgr/login.html HTTP/1.1" 200 5276 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:27:21 +0800] "GET /mgr/checkCode HTTP/1.1" 200 388 http-bio-9090-exec-7 764
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:35 +0800] "GET /mgr/login.html HTTP/1.1" 200 5302 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:36 +0800] "GET /mgr/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:36 +0800] "GET /mgr/images/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:36 +0800] "GET /mgr/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:36 +0800] "GET /mgr/images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:21:36 +0800] "GET /mgr/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-6 863
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:25:55 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:25:55 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:25:58 +0800] "GET /mgr/login.html HTTP/1.1" 200 5321 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:25:59 +0800] "GET /mgr/checkCode HTTP/1.1" 200 365 http-bio-9090-exec-9 797
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:26:54 +0800] "GET /mgr/login.html HTTP/1.1" 200 5302 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:26:55 +0800] "GET /mgr/checkCode HTTP/1.1" 200 396 http-bio-9090-exec-2 790
127.0.0.1 - - [14/Sep/2018:16:35:05 +0800] "GET /mgr/login.html HTTP/1.1" 200 5353 http-bio-9090-exec-1 94
127.0.0.1 - - [14/Sep/2018:16:35:05 +0800] "GET /mgr/checkCode HTTP/1.1" 200 367 http-bio-9090-exec-3 874
127.0.0.1 - - [14/Sep/2018:16:35:23 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
127.0.0.1 - - [14/Sep/2018:16:35:23 +0800] "GET /mgr/checkCode HTTP/1.1" 200 374 http-bio-9090-exec-5 18
127.0.0.1 - - [14/Sep/2018:16:36:01 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
127.0.0.1 - - [14/Sep/2018:16:36:01 +0800] "GET /mgr/checkCode HTTP/1.1" 200 391 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:40 +0800] "GET /mgr/login.html HTTP/1.1" 200 5376 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:41 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-2 708
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:46 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:46 +0800] "GET /mgr/checkCode HTTP/1.1" 200 385 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:59 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:59 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:01 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:01 +0800] "GET /mgr/checkCode HTTP/1.1" 200 395 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:38:36 +0800] "GET /mgr/login.html HTTP/1.1" 200 5268 http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:38:37 +0800] "GET /mgr/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-2 929
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:43:07 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:43:07 +0800] "GET /mgr/checkCode HTTP/1.1" 200 365 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:26 +0800] "GET /mgr/login.html HTTP/1.1" 200 5388 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:27 +0800] "GET /mgr/checkCode HTTP/1.1" 200 365 http-bio-9090-exec-2 948
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:33 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-5 514
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:33 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-4 649
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:33 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-3 1052
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:45:33 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-6 447
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:34 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:34 +0800] "GET /mgr/checkCode HTTP/1.1" 200 398 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:40 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:51 +0800] "GET /mgr/loginServlet HTTP/1.1" 500 1882 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:48:39 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 220
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:48:41 +0800] "GET /mgr/checkCode HTTP/1.1" 200 390 http-bio-9090-exec-2 1237
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:06 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-3 16630
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:54 +0800] "GET /mgr/loginServlet HTTP/1.1" 500 1882 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:24 +0800] "GET /mgr/login.html HTTP/1.1" 200 5389 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:24 +0800] "GET /mgr/checkCode HTTP/1.1" 200 368 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:34 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:43 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:15:43 +0800] "GET /mgr/checkCode HTTP/1.1" 200 324 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:18:58 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:18:58 +0800] "GET /mgr/checkCode HTTP/1.1" 200 382 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:21:31 +0800] "GET /mgr/login.html HTTP/1.1" 200 5391 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:21:31 +0800] "GET /mgr/checkCode HTTP/1.1" 200 404 http-bio-9090-exec-2 806
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:21:44 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:21:44 +0800] "GET /mgr/checkCode HTTP/1.1" 200 392 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:23:34 +0800] "GET /mgr/login.html HTTP/1.1" 200 5426 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:23:35 +0800] "GET /mgr/checkCode HTTP/1.1" 200 369 http-bio-9090-exec-2 947
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:23:53 +0800] "POST /mgr/loginServlet HTTP/1.1" 500 1970 http-bio-9090-exec-3 546
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:24:06 +0800] "GET /mgr/loginServlet HTTP/1.1" 500 1882 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:00 +0800] "GET /mgr/loginServlet HTTP/1.1" 200 86 http-bio-9090-exec-1 890
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:16 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:17 +0800] "GET /mgr/checkCode HTTP/1.1" 200 380 http-bio-9090-exec-8 919
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:26 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 86 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:32 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 86 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:27:35 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 86 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:06 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 86 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:34:01 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:34:02 +0800] "GET /mgr/checkCode HTTP/1.1" 200 401 http-bio-9090-exec-2 798
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:34:13 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-3 982
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:34:13 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:34:13 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:34:53 +0800] "GET /mgr/checkCode HTTP/1.1" 200 366 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:35:02 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:35:02 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:36:07 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 95
127.0.0.1 - - [14/Sep/2018:17:36:07 +0800] "GET /mgr/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-2 6
127.0.0.1 - - [14/Sep/2018:17:36:08 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-4 6
127.0.0.1 - - [14/Sep/2018:17:36:11 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
127.0.0.1 - - [14/Sep/2018:17:36:11 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-6 1
127.0.0.1 - - [14/Sep/2018:17:36:13 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 9
127.0.0.1 - - [14/Sep/2018:17:36:14 +0800] "GET /mgr/checkCode HTTP/1.1" 200 378 http-bio-9090-exec-8 845
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:36:48 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:36:49 +0800] "GET /mgr/checkCode HTTP/1.1" 200 363 http-bio-9090-exec-2 962
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:04 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 241 http-bio-9090-exec-3 745
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:04 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:08 +0800] "GET /mgr/checkCode HTTP/1.1" 200 387 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:37:16 +0800] "POST /mgr/loginServlet HTTP/1.1" 200 86 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:29:45 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:29:45 +0800] "GET /mgr/checkCode HTTP/1.1" 200 397 http-bio-9090-exec-9 16
