0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/ HTTP/1.1" 200 19689 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:47 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/header.html HTTP/1.1" 200 3859 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:48 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:10:49 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-2 846
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:11:02 +0800] "GET /mgr/demo.html HTTP/1.1" 200 1242 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:11:02 +0800] "GET /mgr/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:12:25 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:12:26 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:12:27 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-5 1158
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:12:33 +0800] "GET /mgr/demo.html HTTP/1.1" 200 1256 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:13:35 +0800] "GET /mgr/demo.html HTTP/1.1" 200 1296 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:14:21 +0800] "GET /mgr/demo.html HTTP/1.1" 200 1292 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:14:22 +0800] "POST /servletDemo HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:18:53 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:18:53 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:18:54 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-5 961
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:19:06 +0800] "GET /mgr/user/demo.html HTTP/1.1" 200 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:19:12 +0800] "GET /mgr/demo.html HTTP/1.1" 200 1289 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:19:14 +0800] "POST /mgr/user/demo HTTP/1.1" 200 19 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:19:38 +0800] "POST /mgr/user/demo HTTP/1.1" 200 19 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:20:19 +0800] "GET /mgr/demo.html HTTP/1.1" 200 1294 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:16:20:20 +0800] "POST /mgr/user/demo HTTP/1.1" 200 19 http-bio-9090-exec-9 1
