0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:36 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:37 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:42 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:51 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/ HTTP/1.1" 304 - http-bio-9090-exec-3 1033
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/js/include.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/banner_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/banner_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/banner_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_5.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_6.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_7.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/footer.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/header.html HTTP/1.1" 200 3859 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/icon_4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/js/getParameter.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/top_banner.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:52 +0800] "GET /mgr/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:53 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 8 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:53 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-6 311
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:57 +0800] "GET /mgr/user/exitLogin HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:57 +0800] "GET /mgr/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/css/login.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/images/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/js/getParameter.js?_=1537520398259 HTTP/1.1" 200 247 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:59:58 +0800] "GET /mgr/checkCode HTTP/1.1" 200 391 http-bio-9090-exec-6 758
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:08 +0800] "GET /mgr/checkCode HTTP/1.1" 200 383 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:09 +0800] "GET /mgr/js/getParameter.js?_=1537520409032 HTTP/1.1" 200 247 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:09 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:09 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:24 +0800] "POST /mgr/user/checkUnamePas HTTP/1.1" 200 238 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:24 +0800] "GET /mgr/index.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:24 +0800] "GET /mgr/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:24 +0800] "GET /mgr/user/showHeaderUname HTTP/1.1" 200 8 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:24 +0800] "GET /mgr/category/categoryList HTTP/1.1" 200 247 http-bio-9090-exec-2 9
