0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:46:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 175
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:46:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:46:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:46:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:48:00 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:48:00 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:51:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-3 193
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:51:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:54:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:54:23 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:54:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 226
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:54:31 +0800] "GET /login?error HTTP/1.1" 200 643 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:09:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:09:33 +0800] "GET /login.html HTTP/1.1" 200 626 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:09:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 280
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:09:39 +0800] "GET /failer.html HTTP/1.1" 200 141 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:09:46 +0800] "POST /login HTTP/1.1" 200 142 http-bio-8090-exec-5 15
