<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body {
            width: 100%;
            background:url("../img/jiangxuan_4.jpg");
            background-size:100% 200%;
            background-repeat:no-repeat;
        }
        #div1 {
            width: 60%;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            padding: 10px;
            border: 3px solid deepskyblue;
        }

        .txt {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: darkorange;

        }

        #yzm {
            width: 200px;
        }

        .col-sm-10 > input {
            width: 300px;
        }

        .imgSmal {
            margin-top: -35px;
            margin-right: 10px;
            float: right;
            width: 30px;
        }

        .spanC {
            margin-top: -30px;
            margin-right: -30px;
            float: right;
            color: red;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row" id="div1">
        <div class="col-md-2 "><span class="txt">新用注册</span></div>
        <div class="col-md-7 ">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputUser" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputUser" placeholder="请输入用户名"><a> </a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="请输入密码">
                        <a> </a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                        <a> </a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">姓名</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputName" placeholder="请输入姓名">
                        <a></a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPhone" class="col-sm-2 control-label">手机号</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputPhone" placeholder="请输入手机号码">
                        <a> </a>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="radio">
                            <label>
                                <input type="radio" name="sex"> 男
                            </label>
                            <label>
                                <input type="radio" name="sex"> 女
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="timeBirth" class="col-sm-2 control-label col-xl">时间日期</label>
                    <div class="col-sm-10" style="float: left ">
                        <input type="date" class="form-control" id="timeBirth" placeholder="年/月/日">
                        <a> </a>
                    </div>
                </div>
                <div class="form-group">
                    <label for="yzm" class="col-sm-2 control-label col-xl">验证码</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="yzm" placeholder="验证码">
                        <a> </a>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">注册</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3 "><p>已经有账户?<a href="#">立即登录</a></p></div>
    </div>
</div>
<script>
    window.onload = function () {
        var elems = document.getElementsByClassName("form-control");
        for (var i = 0; i < elems.length; i++) {
            elems[i].onblur = function () {
                if (this.value == "") {
                    //nextElementSibling
                    var next = this.nextElementSibling;
                    //     console.log(next);
                    next.innerHTML = "<span class='spanC'>内容不能为空</span>";
                } else {
                    var next = this.nextElementSibling;
                    next.innerHTML="<img src='../img/gou.png' class='imgSmal'>";
                }
            }
        }
    }
</script>
</body>
</html>