0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 384
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1289
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/js/getParameter.js?_=1536884952873 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 732
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1014
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:29:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1033
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:34:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 627
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:34:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 931
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:34:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1444
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1013
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:38:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:38:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 591
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:38:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 895
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:38:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1375
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 608
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1534
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 811
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1009
